@(title: String)(content: Html)(css:Html)(script:Html)

<!DOCTYPE html>
<html>
	<head>
		<title>@title</title>
		
		<link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
		
		<!--<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">-->
		<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/css/bootstrap.min.css")">
		<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/css/bootstrap-theme.min.css")">
		@css
		
		<script src="@routes.Assets.at("javascripts/vendor/jquery-1.9.0.min.js")" type="text/javascript"></script>
		<script src="@routes.Assets.at("javascripts/vendor/modernizr-2.6.2-respond-1.1.0.min.js")" type="text/javascript"></script>
		<script src="@routes.Assets.at("javascripts/vendor/bootstrap.min.js")" type="text/javascript"></script>
		@script
	</head>
	<body>
		@content
	</body>
</html>
